<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Kudotree.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SMTP_Host" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mail.kudotree.com</Value>
    </Setting>
    <Setting Name="SMTP_Username" Type="System.String" Scope="Application">
      <Value Profile="(Default)">admin@kudotree.com</Value>
    </Setting>
    <Setting Name="SMTP_Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">kudos</Value>
    </Setting>
  </Settings>
</SettingsFile>