<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KudotreeModelStoreContainer" CdmEntityContainer="KudotreeEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="KudotreeModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Zipcode" ColumnName="Zipcode" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="BusinessOwner" ColumnName="BusinessOwner" />
          <ScalarProperty Name="BusinessOwnerKudoHelp" ColumnName="BusinessOwnerKudoHelp" />
          <ScalarProperty Name="JobSeeker" ColumnName="JobSeeker" />
          <ScalarProperty Name="JobSeekerKudoHelp" ColumnName="JobSeekerKudoHelp" />
          <ScalarProperty Name="Student" ColumnName="Student" />
          <ScalarProperty Name="StudentKudoHelp" ColumnName="StudentKudoHelp" />
          <ScalarProperty Name="ProfilePic" ColumnName="ProfilePic" />
          <ScalarProperty Name="ResumeFile" ColumnName="ResumeFile" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="TokenExpired" ColumnName="TokenExpired" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountAssociations">
      <EntityTypeMapping TypeName="KudotreeModel.AccountAssociation">
        <MappingFragment StoreEntitySet="AccountAssociation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="BusinessId" ColumnName="BusinessId" />
          <ScalarProperty Name="AssociationTypeId" ColumnName="AssociationTypeId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountBusinesses">
      <EntityTypeMapping TypeName="KudotreeModel.AccountBusiness">
        <MappingFragment StoreEntitySet="AccountBusiness">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="BusinessId" ColumnName="BusinessId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountConnections">
      <EntityTypeMapping TypeName="KudotreeModel.AccountConnection">
        <MappingFragment StoreEntitySet="AccountConnection">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="ConnectionId" ColumnName="ConnectionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountEducations">
      <EntityTypeMapping TypeName="KudotreeModel.AccountEducation">
        <MappingFragment StoreEntitySet="AccountEducation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="BusinessId" ColumnName="BusinessId" />
          <ScalarProperty Name="YearAttendedFrom" ColumnName="YearAttendedFrom" />
          <ScalarProperty Name="YearAttendedTo" ColumnName="YearAttendedTo" />
          <ScalarProperty Name="Certification" ColumnName="Certification" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountExperiences">
      <EntityTypeMapping TypeName="KudotreeModel.AccountExperience">
        <MappingFragment StoreEntitySet="AccountExperience">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="BusinessId" ColumnName="BusinessId" />
          <ScalarProperty Name="DateFrom" ColumnName="DateFrom" />
          <ScalarProperty Name="DateTo" ColumnName="DateTo" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="ExtraInfo" ColumnName="ExtraInfo" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountInterests">
      <EntityTypeMapping TypeName="KudotreeModel.AccountInterest">
        <MappingFragment StoreEntitySet="AccountInterest">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="InterestId" ColumnName="InterestId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountKudoes">
      <EntityTypeMapping TypeName="KudotreeModel.AccountKudo">
        <MappingFragment StoreEntitySet="AccountKudo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ReceiverId" ColumnName="ReceiverId" />
          <ScalarProperty Name="GiverId" ColumnName="GiverId" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountPosts">
      <EntityTypeMapping TypeName="KudotreeModel.AccountPost">
        <MappingFragment StoreEntitySet="AccountPost">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ParentAccountPostId" ColumnName="ParentAccountPostId" />
          <ScalarProperty Name="PostedByAccountId" ColumnName="PostedByAccountId" />
          <ScalarProperty Name="PhotoFile" ColumnName="PhotoFile" />
          <ScalarProperty Name="VideoUrl" ColumnName="VideoUrl" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="PrivacyId" ColumnName="PrivacyId" />
          <ScalarProperty Name="Created" ColumnName="Created" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountResumes">
      <EntityTypeMapping TypeName="KudotreeModel.AccountResume">
        <MappingFragment StoreEntitySet="AccountResume">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Filename" ColumnName="Filename" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountSkills">
      <EntityTypeMapping TypeName="KudotreeModel.AccountSkill">
        <MappingFragment StoreEntitySet="AccountSkill">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="YearsUsed" ColumnName="YearsUsed" />
          <ScalarProperty Name="Proficiency" ColumnName="Proficiency" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountTokens">
      <EntityTypeMapping TypeName="KudotreeModel.AccountToken">
        <MappingFragment StoreEntitySet="AccountToken">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="Expired" ColumnName="Expired" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Token" ColumnName="Token" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Actions">
      <EntityTypeMapping TypeName="KudotreeModel.Action">
        <MappingFragment StoreEntitySet="Action">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssociationTypes">
      <EntityTypeMapping TypeName="KudotreeModel.AssociationType">
        <MappingFragment StoreEntitySet="AssociationType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Businesses">
      <EntityTypeMapping TypeName="KudotreeModel.Business">
        <MappingFragment StoreEntitySet="Business">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="Zipcode" ColumnName="Zipcode" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusinessProductServices">
      <EntityTypeMapping TypeName="KudotreeModel.BusinessProductService">
        <MappingFragment StoreEntitySet="BusinessProductService">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BusinessId" ColumnName="BusinessId" />
          <ScalarProperty Name="ProductService" ColumnName="ProductService" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CommMethods">
      <EntityTypeMapping TypeName="KudotreeModel.CommMethod">
        <MappingFragment StoreEntitySet="CommMethod">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Communications">
      <EntityTypeMapping TypeName="KudotreeModel.Communication">
        <MappingFragment StoreEntitySet="Communication">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CommMethodId" ColumnName="CommMethodId" />
          <ScalarProperty Name="ActionId" ColumnName="ActionId" />
          <ScalarProperty Name="SenderId" ColumnName="SenderId" />
          <ScalarProperty Name="ReceiverId" ColumnName="ReceiverId" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="ConversationId" ColumnName="ConversationId" />
          <ScalarProperty Name="Msg" ColumnName="Msg" />
          <ScalarProperty Name="LinkId" ColumnName="LinkId" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="KudotreeModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Abbrev" ColumnName="Abbrev" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Interests">
      <EntityTypeMapping TypeName="KudotreeModel.Interest">
        <MappingFragment StoreEntitySet="Interest">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Networks">
      <EntityTypeMapping TypeName="KudotreeModel.Network">
        <MappingFragment StoreEntitySet="Network">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="IsPreferred" ColumnName="IsPreferred" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NetworkMembers">
      <EntityTypeMapping TypeName="KudotreeModel.NetworkMember">
        <MappingFragment StoreEntitySet="NetworkMember">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NetworkId" ColumnName="NetworkId" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Privacies">
      <EntityTypeMapping TypeName="KudotreeModel.Privacy">
        <MappingFragment StoreEntitySet="Privacy">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="KudotreeModel.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Abbrev" ColumnName="Abbrev" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="KudotreeModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>